@mixin marginBlock {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  padding: 25px 0;
  background-color: var(--dark);

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: #373737;
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 1px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }

  &__link {
    color: var(--dark);
    transition: background-color .3s ease-in-out;
    background-color: var(--light);

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--hover);
      }
    }

    &:active {
      background-color: var(--active);
      transition-duration: .1s;
    }
  }
}

.nav {

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;

    @media (max-width: 991px) {
      flex-direction: column;
      row-gap: 50px;
    }

    @media (max-width: 600px) {}
  }

  &__item {}

  &__link {
    color: var(--light);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 45px;
  height: 25px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--light);
    border-radius: 8px;
  }
}

.menu-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
}

// ======================================================================================================================================================
.hero {
  padding: 138px 0 80px;
  background-color: var(--dark);
  @include marginBlock();

  &__container {
    display: flex;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
      flex-direction: column-reverse;
    }

    @media (max-width: 600px) {
      gap: 16px;
    }
  }

  &__image {

    &_1 {
      flex: 0 1 528px;
      height: 526px;

      @media (max-width: 991px) {
        flex: none;
        width: 100%;
        height: 300px;
      }
    }

    &_2 {
      height: 336px;

      @media (max-width: 991px) {
        height: 300px;
      }
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__content {
    flex: 0 1 752px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }

    @media (max-width: 600px) {}
  }

  &__title {
    color: var(--d-light);

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__text {
    color: var(--light);
    opacity: .6;

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }
  }
}

// ======================================================================================================================================================
.quartos {
  @include marginBlock();

  &__title {
    color: var(--dark);

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }
  }

  &_2 {
    padding-top: 256px;

    @media (max-width: 991px) {
      padding-top: 200px;
    }

    @media (max-width: 600px) {
      padding-top: 180px;
    }
  }

  &__list {
    max-width: 1123px;
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 64px;
    margin: 0 auto;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 600px) {
      gap: 16px;
      grid-template-columns: 1fr;
    }

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }
  }

  &__item {
    min-height: 256px;
    padding: 14px 0;
    border-radius: 10px;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &_1 {}

    &_2 {}

    &_3 {}

    &_4 {}

    &_ele {
      flex: 0 1 528px;
      min-height: 264px;

      @media (max-width: 991px) {
        flex: none;
        width: 100%;
        max-width: 528px;
      }
    }
  }

  &__subtitle {
    padding: 3px 10px;
    text-align: center;
    max-width: 263px;
    width: 100%;
    background-color: var(--light);
    color: var(--d-light);
    border-radius: 0 30px 30px 0;
  }

  &__link {
    margin: 0 auto;
    background-color: var(--dark);
    color: var(--light);
    transition: background-color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--hover2);
      }
    }

    &:active {
      background-color: var(--active);
      transition-duration: .1s;
    }
  }

  &__ele {
    &:not(:last-child) {
      margin-bottom: 90px;
      @media (max-width: 991px) {
       margin-bottom: 60px; 
      }
      @media (max-width: 600px) {
       margin-bottom: 30px; 
      }
    }
  }

  &__top {
    display: flex;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 24px;
    }

    @media (max-width: 600px) {
      gap: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 24px;

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }
  }


  &__texts {

    flex: 0 1 754px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
      grid-template-columns: 1fr;
    }


    &_2 {
      display: grid; 
      grid-template: auto / repeat(2, 1fr);
      gap: 32px;
      @media (max-width: 991px) {
        gap: 24px;
        grid-template-columns: 1fr;
      }
  
      @media (max-width: 600px) {
        gap: 16px;
      }
    }
  }

  &__text {
    color: var(--dark);

    &:not(:last-child) {
      margin-bottom: 16px;
    }

    &_color {
      color: var(--light);
      opacity: .6;

      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }

  &__bottom {
    display: flex;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
      flex-direction: column;
    }

    @media (max-width: 600px) {
      gap: 16px;
    }

    &_2 {
      justify-content: flex-end;
    }
  }

  &__info {
    flex: 0 1 304px;
    background-color: var(--dark);
    padding: 12px;
    border-radius: 10px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }
  }

  &__images {
    display: flex;
    justify-content: center;
    gap: 32px;
    flex: 0 1 752px;

    @media (max-width: 991px) {
      gap: 24px;
      flex: none;
      width: 100%;
    }

    @media (max-width: 600px) {
      gap: 16px;
    }

    @media (max-width: 450px) {
      flex-direction: column;
    }
  }

  &__image {
    border-radius: 10px;
    overflow: hidden;
    height: 272px;

    &_1 {
      flex: 0 1 416px;

      @media (max-width: 450px) {
        flex: none;
        width: 100%;
      }
    }

    &_2 {
      flex: 0 1 304px;

      @media (max-width: 450px) {
        flex: none;
        width: 100%;
      }
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

}

.webp {
  & .quartos__item_1 {
    background-image: url(../../img/quartos-1.webp);
  }

  & .quartos__item_2 {
    background-image: url(../../img/quartos-2.webp);
  }

  & .quartos__item_3 {
    background-image: url(../../img/quartos-3.webp);
  }

  & .quartos__item_4 {
    background-image: url(../../img/quartos-4.webp);
  }
}

.no-webp {
  & .quartos__item_1 {
    background-image: url(../../img/quartos-1.jpg);
  }

  & .quartos__item_2 {
    background-image: url(../../img/quartos-2.jpg);
  }

  & .quartos__item_3 {
    background-image: url(../../img/quartos-3.jpg);
  }

  & .quartos__item_4 {
    background-image: url(../../img/quartos-4.jpg);
  }
}

// ======================================================================================================================================================
.benefits {
  padding: 80px 0;
  background-color: var(--dark);
  @include marginBlock();

  @media (max-width: 991px) {
    padding: 60px 0;
  }

  @media (max-width: 600px) {
    padding: 40px 0;
  }

  &__title {
    color: var(--light);

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }
  }

  &__content {
    display: flex;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
      flex-direction: column;
    }

    @media (max-width: 600px) {
      gap: 16px;
    }
  }

  &__left {
    display: flex;
    gap: 32px;
    flex: 0 1 744px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
      gap: 24px;
    }

    @media (max-width: 600px) {
      flex-direction: column-reverse;
      gap: 16px;
    }
  }

  &__image {
    flex: 0 1 304px;
    height: 304px;
    border-radius: 10px;
    overflow: hidden;

    @media (max-width: 600px) {
      flex: none;
      max-width: 304px;
      width: 100%;
      height: 304px;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__texts {
    flex: 0 1 414px;

    @media (max-width: 991px) {
      flex: 0 1 600px;
    }

    @media (max-width: 600px) {
      flex: none;
      width: 100%;
    }
  }

  &__text {
    color: var(--light);

    &_2 {
      opacity: .5;
    }
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 10px 32px;
    flex: 0 1 561px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
      gap: 24px;
    }

    @media (max-width: 600px) {
      gap: 16px;
    }

    @media (max-width: 450px) {
      grid-template-columns: 1fr;
    }
  }

  &__itex {
    display: flex;
    align-items: center;
    gap: 8px;

    &::before {
      content: "";
      display: block;
      flex: 0 0 8px;
      height: 8px;
      border-radius: 50%;
      background-color: var(--d-light);
    }
  }
}

// ======================================================================================================================================================
.automats {
  @include marginBlock();

  &__title {
    color: var(--dark);

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }
  }

  &__content {
    display: flex;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
      flex-direction: column-reverse;
    }

    @media (max-width: 600px) {
      gap: 16px;
    }
  }

  &__images {
    display: flex;
    justify-content: center;
    gap: 32px;
    flex: 0 1 752px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
      gap: 24px;
    }

    @media (max-width: 600px) {
      gap: 16px;
      flex-direction: column;
    }
  }

  &__image {
    height: 232px;
    border-radius: 10px;
    overflow: hidden;

    &_1 {
      flex: 0 1 304px;

      @media (max-width: 600px) {
        flex: none;
        width: 100%;
      }
    }

    &_2 {
      flex: 0 1 416px;

      @media (max-width: 600px) {
        flex: none;
        width: 100%;
      }
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__descr {
    flex: 0 1 527px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }
  }

  &__text {
    color: var(--dark);
  }
}

// ======================================================================================================================================================
.footer {
  padding-bottom: 115px;

  @media (max-width: 991px) {
    padding-bottom: 80px;
  }

  @media (max-width: 600px) {
    padding-bottom: 60px;
  }

  &__container {}

  &__top {
    display: flex;
    align-items: center;
    gap: 5px;

    &:not(:last-child) {
      margin-bottom: 24px;

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }
  }

  &__icon {
    display: block;
    flex: 0 0 24px;
    height: 24px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__strong {
    display: block;
    color: var(--dark);
  }

  &__map {
    max-width: 864px;
    width: 100%;
    height: 264px;
    margin: 0 auto;

    & iframe {
      width: 100%;
      height: 100%;
    }

    &:not(:last-child) {
      margin-bottom: 80px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }
  }

  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
  }

  &__item {}

  &__link {
    color: var(--dark);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover2);
      }
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.terms {
  padding: 160px 0 0 0;


  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--dark);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--dark);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--dark);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--dark);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================
.no-found {
  padding: 250px 0 50px 0;

  @media (max-width: 991px) {
    padding: 160px 0 50px 0;
  }

  &__title {
    font-size: 60px;
    line-height: 1.3;
    color: var(--dark);
    text-align: center;
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 40px;
    }

    @media (max-width: 600px) {
      font-size: 32px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__text {
    font-size: 24px;
    line-height: 1.3;
    color: var(--dark);
    text-align: center;
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 22px;
    }

    @media (max-width: 600px) {
      font-size: 20px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__link {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    line-height: 1.3;
    color: var(--dark);
    font-weight: 400;
    transition: color .3s ease-in-out;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================
.contacts {
  padding-top: 256px;

  @media (max-width: 991px) {
    padding-top: 200px;
  }

  @media (max-width: 600px) {
    padding-top: 180px;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
      flex-direction: column;
    }

    @media (max-width: 600px) {
      gap: 16px;
    }
  }

  &__left {
    flex: 0 1 528px;

    @media (max-width: 991px) {
      width: 100%;
      flex: none;
    }

    @media (max-width: 600px) {}
  }

  &__title {
    color: var(--dark);

    &:not(:last-child) {
      margin-bottom: 24px;

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }
  }

  &__text {
    color: var(--dark);
    font-family: var(--font-main);
  }
}

.form {
  display: block;
  flex: 0 1 640px;

  @media (max-width: 991px) {
    max-width: 640px;
    width: 100%;
    flex: none;
    margin: 0 auto;
  }

  @media (max-width: 600px) {}

  &__top {
    display: grid;
    grid-template: auto / repeat(auto-fill, minmax(200px, 1fr));
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 600px) {
      gap: 16px;
      grid-template-columns: 1fr;
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__label {
    display: block;
    width: 100%;
  }

  &__span {
    display: block;
    opacity: .5;

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__input {
    display: block;
    background-color: #F1E8CE;
    border-radius: 40px;
    width: 100%;
    padding: 0 15px;
    height: 56px;
    transition: background-color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        background-color: #e0d2a8;
      }
    }

    &:focus-visible {
      background-color: #e0c77c;
      transition-duration: .1s;
    }
  }

  &__wrapper-textarea {
    &:not(:last-child) {
      margin-bottom: 24px;

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }
  }

  &__textarea {
    width: 100%;
    padding: 15px;
    height: 200px;
    resize: none;
    background-color: #F1E8CE;
    border-radius: 20px;
    transition: background-color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        background-color: #e0d2a8;
      }
    }

    &:focus-visible {
      background-color: #e0c77c;
      transition-duration: .1s;
    }
  }

  &__button {
    margin-left: auto;
    color: var(--light);
    background-color: var(--dark);
    transition: background-color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--hover2);
      }
    }

    &:active {
      background-color: var(--active);
      transition-duration: .1s;
    }
  }
}