@mixin marginBlock {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

.header {
  padding: 20px 0;

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: #373737;
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 1px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;

    @media (max-width: 991px) {
      flex-direction: column;
      row-gap: 50px;
    }

    @media (max-width: 600px) {}
  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
      transition-duration: .1s;
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 45px;
  height: 25px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

.menu-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
}

// ======================================================================================================================================================
.hero {
  @include marginBlock;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__content {
    display: flex;
    align-items: center;
    padding: 30px 0;
    min-height: 528px;

    @media (max-width: 991px) {
      min-height: 450px;
    }

    @media (max-width: 600px) {
      min-height: 400px;
    }
  }

  &__descr {
    max-width: 567px;
  }

  &__title {
    color: var(--l-blue);

    &:not(:last-child) {
      margin-bottom: 18px;
    }
  }

  &__text {
    color: var(--white);
    opacity: .7;

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }
  }

  &__link {
    transition: background-color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--hover);
      }
    }

    &:focus-visible {
      background-color: var(--hover);
      transition-duration: .1s;
    }

    &:active {
      background-color: var(--active);
      transition-duration: .1s;
    }
  }
}

.webp .hero {
  background-image: url(../../img/hero.webp);
}

.no-webp .hero {
  background-image: url(../../img/hero.jpg);
}

// ======================================================================================================================================================
.about {
  @include marginBlock();

  &__top {
    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }
  }

  &__title {
    text-align: center;
    color: var(--blue);

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__text {
    text-align: center;
    color: var(--white);

    &_2 {
      opacity: .7;
    }

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__descr {
    max-width: 864px;
    margin: 0 auto;
  }
}

// ======================================================================================================================================================
.games {
  @include marginBlock();

  &__title {
    text-align: center;
    color: var(--blue);

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }

    &_2 {
      color: var(--white);
      text-align: left;
    }
  }

  &__content {
    display: flex;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
      flex-direction: column-reverse;
    }

    @media (max-width: 600px) {
      gap: 16px;
    }
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(12, 1fr);
    gap: 24px 32px;
    grid-template-areas: "item1 item1 item1 item1 item1 item1 item2 item2 item2 item2 item2 item2""item1 item1 item1 item1 item1 item1 item3 item3 item3 item3 item3 item3";
    flex: 0 1 974px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
      grid-template: auto / repeat(2, 1fr);
      gap: 16px 24px;
      grid-template-areas: "item1 item2""item3 .";
    }

    @media (max-width: 768px) {
      gap: 16px;
      grid-template: auto / 1fr;
      grid-template-areas: "item1""item2""item3";
    }

    &_2 {
      display: flex;
      flex-wrap: wrap;
    }
  }

  &__item {
    display: flex;
    align-items: flex-end;
    min-height: 232px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    overflow: hidden;

    &_1 {
      grid-area: item1;

      @media (max-width: 991px) {}
    }

    &_2 {
      grid-area: item2;
    }

    &_3 {
      grid-area: item3;
    }

    &_flex {
      flex: 0 1 416px;

      @media (max-width: 991px) {
        flex: 0 1 100%;
      }

      @media (max-width: 600px) {}
    }
  }

  &__liks {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    background: linear-gradient(180deg, rgba(38, 38, 38, 0) 0%, #050505 100%);
    border-radius: 5px;
    min-height: 169px;
    padding: 16px;
    width: 100%;
  }

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
      transition-duration: .1s;
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }

  &__check {
    transition: background-color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--hover2);
      }
    }

    &:focus-visible {
      background-color: var(--hover2);
      transition-duration: .1s;
    }

    &:active {
      background-color: var(--active2);
      transition-duration: .1s;
    }
  }

  &__texts {
    flex: 0 1 302px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }

    @media (max-width: 600px) {}
  }

  &__text {
    color: var(--white);
    opacity: .7;

    @media (max-width: 991px) {
      text-align: center;
    }
  }
}

.webp {
  & .games__item_1 {
    background-image: url(../../img/witcher-preview.webp);
  }

  & .games__item_2 {
    background-image: url(../../img/red-preview.webp);
  }

  & .games__item_3 {
    background-image: url(../../img/gta-preview.webp);
  }
}

.no-webp {
  & .games__item_1 {
    background-image: url(../../img/witcher-preview.png);
  }

  & .games__item_2 {
    background-image: url(../../img/red-preview.jpg);
  }

  & .games__item_3 {
    background-image: url(../../img/gta-preview.jpg);
  }
}

// ======================================================================================================================================================
.benefits {
  @include marginBlock();

  &__title {
    color: var(--blue);
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }
  }

  &__content {
    display: flex;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
      flex-direction: column;
    }

    @media (max-width: 600px) {
      gap: 16px;
    }
  }

  &__columns {
    display: flex;
    align-items: flex-end;
    gap: 16px 32px;
    flex: 0 1 632px;

    @media (max-width: 991px) {
      flex: none;
      align-items: flex-start;
      width: 100%;
    }

    @media (max-width: 600px) {
      flex-direction: column;
    }
  }

  &__column {
    flex: 0 1 297px;

    @media (max-width: 991px) {
      flex: 0 1 50%;
    }

    @media (max-width: 600px) {
      flex: none;
      width: 100%;
    }
  }

  &__item {
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__subtitle {
    color: var(--l-blue);

    &:not(:last-child) {
      margin-bottom: 4px;
    }
  }

  &__text {
    color: var(--white);
    opacity: .7;
  }

  &__imgaes {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;
    flex: 0 1 640px;

    @media (max-width: 991px) {
      gap: 24px;
      flex: none;
      width: 100%;
      max-width: 640px;
      margin: 0 auto;
    }

    @media (max-width: 600px) {
      gap: 16px;
    }
  }

  &__image {
    height: 464px;

    @media (max-width: 991px) {
      height: 380px;
    }

    &_1 {}

    &_2 {}

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================
.footer {
  padding: 20px 0;
  background-color: #010101;

  &__container {}

  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
      transition-duration: .1s;
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================
.terms {
  padding: 40px 0 0 0;

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================

.no-found {
  padding: 250px 0 50px 0;

  @media (max-width: 991px) {
    padding: 150px 0 50px 0;
  }

  @media (max-width: 600px) {
    padding: 80px 0 50px 0;
  }

  &__title {
    font-size: 60px;
    line-height: 1.3;
    color: var(--white);
    text-align: center;
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 40px;
    }

    @media (max-width: 600px) {
      font-size: 32px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__text {
    font-size: 24px;
    line-height: 1.3;
    color: var(--white);
    text-align: center;
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 22px;
    }

    @media (max-width: 600px) {
      font-size: 20px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__link {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 400;
    transition: color .3s ease-in-out;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================
.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh
}

.popup.popup-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  display: none;
}

.popup.popup-active.show {
  display: flex;
}

.popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;
}

.popup__body {
  position: relative;
  width: 540px;
  background-color: #000000;
  border-radius: 5px;
  z-index: 2;
  padding: 30px 15px;

  @media (max-width: 600px) {
    width: 95%;
    padding: 15px 10px;
  }
}

.popup__text {
  font-size: 16px;
  line-height: 1.3;
  color: #fff;
  font-weight: 400;

  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
}

.popup__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  min-width: 169px;
  min-height: 41px;
  width: fit-content;
  background-color: var(--blue);
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  color: #FFFFFF;
  transition: background-color .3s ease-in-out;

  @media (any-hover: hover) {
    &:hover {
      background-color: var(--hover);
    }
  }

  &:active {
    background-color: var(--active);
    transition-duration: .1s;
  }
}

// ======================================================================================================================================================
.gam {
  padding-top: 100px;
  @include marginBlock();

  @media (max-width: 991px) {
    padding-top: 80px;
  }

  @media (max-width: 600px) {
    padding-top: 60px;
  }

  &__title {
    color: var(--white);
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }
  }

  &__content {
    display: flex;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
      flex-direction: column;
    }

    @media (max-width: 600px) {
      gap: 16px;
    }
  }

  &__inner {
    flex: 0 1 863px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }
  }

  &__inner-top {
    &:not(:last-child) {
      margin-bottom: 24px;

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }
  }

  &__text {
    color: var(--white);

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__inner-bottom {
    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 600px) {
        margin-bottom: 24px;
      }

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }
  }

  &__image {
    position: relative;
    padding-bottom: 57.5%;
    border-radius: 15px;
    overflow: hidden;

    & picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }

  &__info {
    padding: 16px;
    flex: 0 1 416px;
    background-color: #131326;
  }

  &__subtitle {
    color: var(--white);

    &_2 {
      text-align: center;
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
}

// ======================================================================================================================================================
.gallery {
  @include marginBlock();

  &__list {
    display: grid;
    grid-template: auto / repeat(12, 1fr);
    gap: 32px;
    grid-template-areas: "item1 item1 item1 item1 item2 item2 item2 item2 item3 item3 item3 item3""item1 item1 item1 item1 item4 item4 item4 item4 item5 item5 item5 item5";

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 768px) {
      grid-template-areas: "item1 item1 item1 item1 item1 item1 item2 item2 item2 item2 item2 item2""item3 item3 item3 item3 item3 item3 item4 item4 item4 item4 item4 item4""item5 item5 item5 item5 item5 item5 . . . . . .";
    }

    @media (max-width: 600px) {
      gap: 16px;
    }

    @media (max-width: 500px) {
      grid-template-areas: "item1 item1 item1 item1 item1 item1 item1 item1 item1 item1 item1 item1""item2 item2 item2 item2 item2 item2 item2 item2 item2 item2 item2 item2""item3 item3 item3 item3 item3 item3 item3 item3 item3 item3 item3 item3""item4 item4 item4 item4 item4 item4 item4 item4 item4 item4 item4 item4""item5 item5 item5 item5 item5 item5 item5 item5 item5 item5 item5 item5";
    }
  }

  &__item {
    position: relative;
    min-height: 248px;

    @media (max-width: 768px) {
      min-height: auto;
      padding-bottom: 100%;
    }

    &_1 {
      grid-area: item1;
    }

    &_2 {
      grid-area: item2;
    }

    &_3 {
      grid-area: item3;
    }

    &_4 {
      grid-area: item4;
    }

    &_5 {
      grid-area: item5;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;

    @media (max-width: 768px) {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================
.contacts {
  padding-top: 100px;
  @include marginBlock();

  @media (max-width: 991px) {
    padding-top: 80px;
  }

  @media (max-width: 600px) {
    padding-top: 60px;
  }

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
      flex-direction: column;
    }

    @media (max-width: 600px) {
      gap: 16px;
    }
  }

  &__left {
    flex: 0 1 585px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }

    @media (max-width: 600px) {}
  }

  &__title {
    color: var(--white);

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__text {
    color: var(--white);
    opacity: .7;

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }
  }

  &__image {
    flex: 0 1 640px;
    height: 264px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
      max-width: 640px;
      margin: 0 auto;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

.form {
  display: block;
  width: 100%;

  &__top {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 600px) {
      gap: 16px;
      grid-template-columns: 1fr;
    }

    &:not(:last-child) {
      margin-bottom: 24px;

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }
  }

  &__input {
    display: block;
    width: 100%;
    background-color: #181830;
    border-radius: 13px;
    height: 48px;
    color: var(--white);
    padding: 0 16px;
    transition: background-color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--hover);
      }
    }

    &:focus-visible {
      background-color: var(--hover);
      transition-duration: .1s;
    }

  }

  &__button {
    margin-left: auto;
    background-color: var(--blue2);
    transition: background-color .3s ease-in-out;
    @media (any-hover: hover) {
    &:hover {
      background-color: var(--hover2);
    }
    }
    &:focus-visible {
      background-color: var(--hover2);
     transition-duration: .1s;
    }
    &:active {
      background-color: var(--active2);
     transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================