@mixin marginBlock {
  &:not(:last-child) {
    margin-bottom: 120px;

    @media (max-width: 600px) {
      margin-bottom: 100px;
    }
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  padding: 20px 0;
  background: linear-gradient(180deg, #101010 0%, rgba(16, 16, 16, 0) 100%);

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-menu);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 1px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;

    @media (max-width: 991px) {
      flex-direction: column;
      row-gap: 50px;
    }
  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
      transition-duration: .1s;
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 45px;
  height: 25px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

.menu-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
}

// ======================================================================================================================================================

.hero {
  @include marginBlock();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__container {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    min-height: 773px;
    padding-top: 100px;
    padding-bottom: 145px;

    @media (max-width: 991px) {
      padding-bottom: 95px;
    }

    @media (max-width: 600px) {
      align-items: stretch;
      padding-bottom: 65px;
      min-height: 695px;
    }
  }

  &__image {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 473px;
    height: 754px;

    @media (max-width: 991px) {
      width: 416px;
      height: 662px;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }

  &__descr {
    width: 100%;
    max-width: 740px;
    padding-right: 100px;

    @media (max-width: 1220px) {
      padding-right: 0;
      max-width: 580px;
    }

    @media (max-width: 991px) {
      max-width: 500px;
      position: relative;
      z-index: 2;
    }

    @media (max-width: 600px) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  &__title {

    @media (max-width: 600px) {
      margin-left: auto;
      width: fit-content;
    }

    & span {
      display: block;

      @media (max-width: 600px) {
        width: fit-content;
      }

      &:nth-child(2) {
        padding-left: 20px;
      }
    }

    &:not(:last-child) {
      margin-bottom: 102px;

      @media (max-width: 991px) {
        margin-bottom: 80px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__bottom {}

  &__list {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 16px 54px;

    @media (max-width: 991px) {
      gap: 16px 24px;
    }

    @media (max-width: 600px) {
      gap: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__item {}

  &__link {
    color: var(--white);
    transition: background-color .3s ease-in-out, border-color .3s ease-in-out;

    &_1 {
      @media (any-hover: hover) {
        &:hover {
          background-color: var(--hover);
        }
      }

      &:focus-visible {
        background-color: var(--hover);
        transition-duration: .1s;
      }

      &:active {
        background-color: var(--active);
        transition-duration: .1s;
      }
    }

    &_2 {
      @media (any-hover: hover) {
        &:hover {
          border-color: var(--hover);
        }
      }

      &:focus-visible {
        border-color: var(--hover);
        transition-duration: .1s;
      }

      &:active {
        border-color: var(--active);
        transition-duration: .1s;
      }
    }
  }

  &__text {
    color: var(--white);
    opacity: .7;
  }
}

.webp .hero {
  background-image: url(../../img/hero-1.webp);
}

.no-webp .hero {
  background-image: url(../../img/hero-1.jpg);
}

// ======================================================================================================================================================

.about {
  @include marginBlock();

  &__title {

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }
}

.about-top {
  display: flex;
  align-items: center;

  @media (max-width: 991px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  &:not(:last-child) {
    margin-bottom: 24px;
  }

  &__left {
    flex: 0 1 640px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }
  }

  &__text {
    color: var(--white);
    opacity: .6;
  }

  &__image {
    flex: 0 0 544px;
    height: 231px;
    margin-left: -64px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
      max-width: 544px;
      margin: 0 auto;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

.about-bottom {
  display: grid;
  grid-template: auto / repeat(3, 1fr);
  gap: 32px;

  @media (max-width: 991px) {
    gap: 24px;
    grid-template: auto / repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  &__image {
    height: 231px;

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &_1 {}

    &_2 {}

    &_3 {}
  }
}

// ======================================================================================================================================================

.facts {
  @include marginBlock();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 0;

  @media (max-width: 991px) {
    padding: 100px 0;
  }

  &_2 {
    padding: 0;
  }

  &__head {  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @include marginBlock();

    & .container {
      display: flex;
      align-items: center;
      padding-top: 100px;
      padding-bottom: 100px;
      min-height: 581px;
    }
  }

  &__title {
    max-width: 832px;

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 8px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
      gap: 24px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__num {
    text-align: right;
    flex: 0 0 38px;
    color: var(--white);
    opacity: .2;

    @media (max-width: 991px) {
      opacity: .8;
    }
  }

  &__text {
    flex: 0 1 492px;
    color: var(--white);
  }

  &__link {
    color: var(--white);
    margin-left: auto;
    transition: background-color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--hover);
      }
    }

    &:focus-visible {
      background-color: var(--hover);
      transition-duration: .1s;
    }

    &:active {
      background-color: var(--active);
      transition-duration: .1s;
    }
  }
}

.webp .facts {
  background-image: url(../../img/facts.webp);
}

.no-webp .facts {
  background-image: url(../../img/facts.png);
}

.webp .facts_2 {
  background-image: none;
}

.no-webp .facts_2 {
  background-image: none;
}

.webp .facts__head {
  background-image: url(../../img/facts-page.webp);
}

.no-webp .facts__head {
  background-image: url(../../img/facts-page.png);
}

// ======================================================================================================================================================

.reviews {
  @include marginBlock();

  &_2 {
    padding-top: 140px;

    @media (max-width: 991px) {
      padding-top: 120px;
    }
  }

  &__content {
    position: relative;
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;

    @media (max-width: 991px) {
      display: none;
    }

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__link {
    color: var(--white);
    transition: background-color .3s ease-in-out;
    position: absolute;
    top: 30px;
    right: 0;
    z-index: 1;

    @media (max-width: 991px) {
      position: relative;
      margin: 0 auto;
    }

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--hover);
      }
    }

    &:focus-visible {
      background-color: var(--hover);
      transition-duration: .1s;
    }

    &:active {
      background-color: var(--active);
      transition-duration: .1s;
    }
  }
}

.wrapper-reviews-slider {}

.reviews-slider {
  &:not(:last-child) {
    margin-bottom: 24px;
  }

  &__wrapper {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
      grid-template-columns: 1fr;
    }
  }

  &__slide {
    padding: 16px 24px;
    height: auto;
    background-color: var(--white);

    @media (max-width: 991px) {
      padding: 16px;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__subtitle {
    color: var(--black);
  }

  &__list {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__item {
    flex: 0 0 24px;
    height: 24px;

    @media (max-width: 991px) {
      flex: 0 0 20px;
      height: 20px;
    }

    @media (max-width: 600px) {
      flex: 0 0 16px;
      height: 16px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__text {
    color: var(--black);
  }

}

.reviews-slider-next {
  display: block;
  flex: 0 0 43px;
  height: 43px;
  transition: opacity .3s ease-in-out;

  @media (any-hover: hover) {
    &:hover {
      opacity: .6;
    }
  }

  &:focus-visible {
    opacity: .6;
    transition-duration: .1s;
  }

  &:active {
    opacity: .6;
    transition-duration: .1s;
  }

  &.swiper-button-disabled {
    opacity: .2;
    pointer-events: none;
  }

  & img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
}

.reviews-slider-prev {
  display: block;
  flex: 0 0 43px;
  height: 43px;
  transform: rotate(180deg);
  transition: opacity .3s ease-in-out;

  @media (any-hover: hover) {
    &:hover {
      opacity: .6;
    }
  }

  &:focus-visible {
    opacity: .6;
    transition-duration: .1s;
  }

  &:active {
    opacity: .6;
    transition-duration: .1s;
  }

  &.swiper-button-disabled {
    opacity: .2;
    pointer-events: none;
  }

  & img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
}

.reviews-slider-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;

  & .swiper-pagination-bullet {
    width: 9px;
    height: 6px;
    background: #F4F4F4;
    opacity: 0.4;
    border-radius: 10px;
    margin: 0 !important;
  }

  & .swiper-pagination-bullet-active {
    opacity: 1;
    width: 22px;
  }
}

// ======================================================================================================================================================

.contacts {
  @include marginBlock();

  &_2 {
    padding-top: 140px;

    @media (max-width: 991px) {
      padding-top: 120px;
    }
  }

  &__container {
    display: flex;
    align-items: flex-start;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
      gap: 24px;
    }
  }

  &__image {
    flex: 0 0 640px;
    height: 349px;
    margin-right: -60px;

    @media (max-width: 991px) {
      margin-right: 0;
      width: 100%;
      flex: none;
      max-width: 640px;
      margin: 0 auto;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__descr {
    flex: 0 1 450px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }
  }

  &__title {
    line-height: .92;

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__text {
    color: var(--white);
    padding-left: 16px;

    @media (max-width: 991px) {
      padding-left: 0;
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
}

.form {
  display: block;
  width: 100%;
  padding-left: 90px;

  @media (max-width: 991px) {
    padding-left: 0;
  }

  &__input {
    display: block;
    width: 100%;
    min-height: 64px;
    max-width: 352px;
    padding: 0 16px;
    background-color: transparent;
    border: 2px solid #F4F4F4;
    transition: border-color .3s ease-in-out;

    &::placeholder {
      color: var(--white);
      opacity: .7;
    }

    @media (any-hover: hover) {
      &:hover {
        border-color: var(--hover);
      }
    }

    &:focus-visible {
      border-color: var(--hover);
      transition-duration: .1s;
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__button {
    color: var(--white);
    transition: background-color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--hover);
      }
    }

    &:focus-visible {
      background-color: var(--hover);
      transition-duration: .1s;
    }

    &:active {
      background-color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.terms {
  padding: 140px 0 0 0;

  @media (max-width: 991px) {
    padding: 80px 0 0 0;
  }

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}


.no-found {
  padding: 250px 0 50px 0;

  @media (max-width: 991px) {
    padding: 160px 0 50px 0;
  }

  @media (max-width: 600px) {
    padding: 120px 0 50px 0;
  }

  &__title {
    font-size: 60px;
    line-height: 1.3;
    color: var(--white);
    text-align: center;
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 40px;
    }

    @media (max-width: 600px) {
      font-size: 32px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__text {
    font-size: 24px;
    line-height: 1.3;
    color: var(--white);
    text-align: center;
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 22px;
    }

    @media (max-width: 600px) {
      font-size: 20px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__link {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 400;
    transition: color .3s ease-in-out;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================
.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh
}

.popup.popup-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  display: none;
}

.popup.popup-active.show {
  display: flex;
}

.popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;
}

.popup__body {
  position: relative;
  width: 540px;
  background-color: #000000;
  border-radius: 5px;
  z-index: 2;
  padding: 30px 15px;

  @media (max-width: 600px) {
    width: 95%;
    padding: 15px 10px;
  }
}

.popup__text {
  font-size: 16px;
  line-height: 1.3;
  color: #fff;
  font-weight: 400;

  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
}

.popup__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  min-width: 169px;
  min-height: 41px;
  width: fit-content;
  background-color: var(--l-gold);
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  color: var(--brown);
  transition: background-color .3s ease-in-out;

  @media (any-hover: hover) {
    &:hover {
      background-color: var(--hover);
    }
  }

  &:active {
    background-color: var(--active);
    transition-duration: .1s;
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 60px;

  @media (max-width: 991px) {
    padding-bottom: 40px;
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px 24px;
    flex-wrap: wrap;

    @media (max-width: 991px) {
      width: 100%;
      justify-content: center;
    }
  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
      transition-duration: .1s;
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}