@mixin marginBlock {
  &:not(:last-child) {
    margin-bottom: 100px;
  }
}

.logo {
  display: block;
  width: 83px;
  height: 60px;
  flex-shrink: 0;

  @media (max-width: 991px) {
    width: 73px;
    height: 50px;
  }

  @media (max-width: 600px) {
    width: 63px;
    height: 40px;
  }

  & img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
}

.header {
  padding: 25px 0;
  background-color: var(--white);
  box-shadow: var(--box);

  @media (max-width: 991px) {
    padding: 20px 0;
  }

  @media (max-width: 600px) {
    padding: 15px 0;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    max-width: 1920px;
  }

  &__menu {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--white);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      row-gap: 50px;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--l-dark);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--l-dark);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      row-gap: 50px;
    }

    @media (max-width: 600px) {}
  }

  &__item {}

  &__link {
    color: var(--l-dark);
    transition: color .3s ease-in-out;


    @media (max-width: 600px) {
      font-size: 18px;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
      transition-duration: .1s;
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================
.user {
  display: flex;
  align-items: center;
  gap: 16px;

  &__name {
    color: var(--main);
  }

  &__link {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    padding: 6px;
    transition: opacity .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        opacity: .7;
      }
    }

    &:focus-visible {
      opacity: .7;
      transition-duration: .1s;
    }

    &:active {
      opacity: .6;
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================
.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 35px;
  height: 19px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--l-dark);
    border-radius: 8px;
  }
}

.menu-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
}

// ======================================================================================================================================================
.landing {
  padding: 100px 0;

  @media (max-width: 991px) {
    padding: 80px 0;
  }

  @media (max-width: 600px) {
    padding: 60px 0;
  }

  &__title {
    color: var(--main);

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 42px;
      }

      @media (max-width: 600px) {
        margin-bottom: 32px;
      }
    }
  }
}

.landing-table {
  display: block;
  width: 100%;

  & tbody {
    display: block;
    width: 100%;
  }

  &__tr {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 10px;
    border-bottom: 1px solid #ced4da;
    @media (max-width: 600px) {
      gap: 5px;
    }

    &:first-child {
      background-color: var(--white);
      box-shadow: var(--box);
      border: navajowhite;
    }
  }

  &__td {
    display: block;
    width: 100%;
    padding: 10px 20px;

    @media (max-width: 991px) {
      padding: 10px 15px;
    }

    @media (max-width: 600px) {
      padding: 10px;
    }

    &_name {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
  }

  &__links {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-shrink: 0;
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        opacity: .7;
      }
    }

    &:focus-visible {
      opacity: .7;
      transition-duration: .1s;
    }

    &:active {
      opacity: .6;
      transition-duration: .1s;
    }
  }

  &__text {
    & span {
      &:first-child {
        @media (max-width: 600px) {
          display: none;
        }
      }

      &:last-child {
        display: none;

        @media (max-width: 600px) {
          display: block;
        }
      }
    }
  }
}

.tippy-box[data-theme~='colorToolp'] {
  font-family: var(--font-main);
  font-size: 16px;
  line-height: 1;
  text-align: center;
  padding: 5px;
  background-color: var(--black);

  @media (max-width: 991px) {
    font-size: 14px;
  }

  @media (max-width: 600px) {
    font-size: 12px;
    padding: 3px;
  }
}

// ======================================================================================================================================================
.create {
  padding: 100px 0;

  @media (max-width: 991px) {
    padding: 80px 0;
  }

  @media (max-width: 600px) {
    padding: 60px 0;
  }

  &__title {
    color: var(--main);

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 42px;
      }

      @media (max-width: 600px) {
        margin-bottom: 32px;
      }
    }
  }
}

// ======================================================================================================================================================
/* FORM */
form {
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
}

form>p {
  display: block;
  width: 50%;
}

form>p:not(:last-child) {
  /*border-bottom: 1px solid #dbdada;*/
  margin-bottom: 25px;
}

form>p label {
  display: block;
  color: #343853;
  padding: 4px 10px 0 0;
  /*width: 160px;*/
  word-wrap: break-word;
  line-height: 1;
  margin-bottom: 15px;
  background: linear-gradient(to right, rgb(60 33 247 / 9%) 0%, rgba(60, 33, 247, 0.01) 100%);
  padding: 10px 16px;
  max-width: 240px;
}

form>p input,
form>p select,
form>p textarea {
  padding: 10px 16px;
  border-radius: 4px;
  border: 1px solid #ced4da;
}

form>p select {
  min-width: 238px;
}

form>p span.helptext {
  display: block;
  font-size: 12px;
  color: #a77777;
}

form>p span.helptext:before {
  content: '*';
}

// ======================================================================================================================================================
.clicks {
  padding: 100px 0;

  @media (max-width: 991px) {
    padding: 80px 0;
  }

  @media (max-width: 600px) {
    padding: 60px 0;
  }

  &__title {
    color: var(--main);

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 42px;
      }

      @media (max-width: 600px) {
        margin-bottom: 32px;
      }
    }
  }
}

.clicks-table {
  display: block;
  width: 100%;

  & tbody {
    display: block;
    width: 100%;
  }

  &__tr {
    display: block;
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__td {
    display: block;
    width: 100%;
  }

}

.clicks-table-inherit {
  display: block;
  width: 100%;
  background-color: #f2f4f8;
  padding: 10px 0;

  &_nopadding {
    padding: 0;
  }

  &.active {
    & .clicks-table-inherit__button {
      &::before {
        transform: rotate(135deg) translate(2px, -3px);
      }
    }
  }

  & tbody {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  &__row {
    display: grid;
    grid-template: auto / repeat(7, 1fr);
    gap: 10px;
    padding: 0 20px;

    @media (max-width: 1400px) {
      grid-template: auto / 1fr 1fr 1fr 1fr 16px;
    }

    @media (max-width: 991px) {
      padding: 0 15px;
    }

    @media (max-width: 650px) {
      grid-template: auto / 1fr 1fr 16px;
    }

    @media (max-width: 600px) {
      padding: 0 10px;
    }

    &_back {
      background-color: var(--white);
      box-shadow: var(--box);
    }

    &_top {}

    &_bottom {
      display: none;
      height: 0;
      overflow: hidden;

      @media (max-width: 1400px) {
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 16px 32px;
      }
    }
  }

  &__td {
    display: block;

    &_padding {
      padding: 10px 0;
    }

    &_sn {
      display: none;
    }

    &_none1400 {
      @media (max-width: 1400px) {
        display: none;
      }
    }

    &_none650 {
      @media (max-width: 650px) {
        display: none;
      }
    }

    &_none {
      display: none;

      @media (max-width: 1400px) {
        display: block;
        flex-shrink: 0;
      }
    }
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;

    @media (any-hover: hover) {
      &:hover {
        &::before {
          opacity: .7;
        }
      }
    }

    &:focus-visible {
      &::before {
        opacity: .7;
        transition-duration: .1s;
      }
    }

    &:active {
      &::before {
        opacity: .6;
        transition-duration: .1s;
      }
    }

    &::before {
      content: "";
      border-bottom: 2px solid var(--main);
      border-left: 2px solid var(--main);
      width: 10px;
      height: 10px;
      transform: rotate(-45deg);
      transition: opacity .3s ease-in-out;
    }
  }

  &__text {
    color: var(--main);

    &_vis650 {
      display: none;

      @media (max-width: 650px) {
        display: block;
        margin-bottom: 5px;
      }
    }

    &_vis1400 {
      display: none;

      @media (max-width: 1400px) {
        display: block;
        margin-bottom: 5px;
      }
    }
  }
}

// ======================================================================================================================================================
.footer {
  display: none;
}